.Feature {
  padding: 100px 20px;
  gap: 50px;
  align-items: flex-start;
}
.Feature > div:nth-of-type(1) {
  flex-basis: 65%;
  gap: 15px;
}

.Feature > div:nth-of-type(1) > * {
  gap: 20px;
  color: transparent;
  background-image: linear-gradient(303deg, #ae67fa -13.86%, #f49867 99.55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Feature > div:nth-of-type(1) > h1 {
  font-size: 34px;
}
.Feature > div:nth-of-type(2) {
  gap: 20px;
}
.container h1 {
  font-size: 18px;
}
.container p {
  font-size: 14px;
}
.card h1 {
  flex-basis: 50%;
}
.card p {
  flex-basis: 50%;
}

@media screen and (max-width: 768px) {
  .Feature {
    height: max-content;
    flex-wrap: wrap;
    padding: 40px 20px;
  }
  .Feature div {
    flex-basis: 100% !important;
  }
  .Feature > div:nth-of-type(1) {
    gap: 15px;
  }
  .Feature > div:nth-of-type(1) h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .Feature > div:nth-of-type(2) h1 {
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 1px solid var(--color-subtext);
    width: max-content;
    padding-bottom: 5px;
  }
  .Feature > div:nth-of-type(1) p,
  .card p {
    font-size: 0.8rem;
    color: #dadada;
  }
  .Feature .card {
    flex-basis: 100%;
    flex-direction: column;
    gap: 10px;
  }
}
