.gtp {
  padding: 20px 40px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  /* gap: 40px; */
  background-image: linear-gradient(
    358.22deg,
    var(--color-blog) -13.86%,
    var(--color-footer) 99.55%
  );
  justify-content: space-evenly;
  height: 80vh;
  overflow: hidden;
}
.gtp .intro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gtp .intro p {
  color: var(--color-text);
}

.takeLook {
  color: transparent;
  background-image: linear-gradient(303deg, #ae67fa -13.86%, #f49867 99.55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  flex-wrap: wrap;
}
.intro h1 {
  flex-basis: 30%;
}
.intro p {
  flex-basis: 70%;
}
.About {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.About .card {
  position: relative;
}
.About .card::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30%;
  background: linear-gradient(303deg, #ae67fa -13.86%, #f49867 99.55%);
  top: -3px;
  transition: 0.2s ease-in-out;
}
.About .card:hover::before {
  width: 100%;
}
.About .card {
  padding: 10px 0px;
}
.About .card h1 {
  font-size: 1.6rem;
}
.About .card p {
  color: var(--color-text);
  margin-top: 5px;
}
@media screen and (max-width: 768px) {
  .gtp {
    height: max-content;
    padding: 20px;
    margin: 0;
    gap: 20px;
  }
  .gtp .intro {
    justify-content: flex-start;
  }
  .gtp .intro > * {
    flex-basis: 100%;
    text-align: start;
  }
  .gtp .intro,
  .gtp .takeLook {
    gap: 15px;
  }
  .About {
    gap: 20px;
    margin-top: 20px;
  }
  .gtp .intro h1,
  .takeLook h1,
  .About h1 {
    font-size: 1.5rem;
  }
  .gtp .intro p,
  .takeLook p,
  .About p {
    font-size: 0.8rem;
  }

  .takeLook {
    background-color: rgba(0, 0, 0, 0.995);
  }
}
