.Intro {
  display: flex;
  margin-top: 56px;
  flex-wrap: wrap;
  padding: 20px;
}
.Intro .text {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.Intro .text h1 {
  color: transparent;
  background-image: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
}
.Intro > img {
  width: 50%;
  height: auto;
  object-fit: cover;
}
.input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.input input {
  background: var(--color-blog);
  border-radius: 4px 0px 0px 4px;
  border: none;
  outline: none;
  color: aliceblue;
  flex-basis: 68%;
}
.input button {
  border: none;
  padding: 10px 26px;
  border-radius: 0px 4px 4px 0px;
  background-color: #ff4820;
  color: white;
  flex-basis: 30%;
}
.connected {
  display: flex;
  align-items: center;
  gap: 10px;
}
.connected img {
  height: 30px;
  width: fit-content;
}
.brands {
  flex-wrap: wrap;
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  padding: 45px 0px;
}

@media screen and (max-width: 768px) {
  .Intro {
    width: 100%;
  }
  .Intro > img {
    flex-basis: 100%;
  }
  .Intro .text {
    flex-basis: 100%;
  }
  .Intro .text h1 {
    font-size: 1.5rem;
  }
  .Intro .text p,
  .connected {
    font-size: 0.8rem;
    color: #dadada;
  }

  .connected {
    text-align: start;
  }
  .connected img {
    width: 150px !important;
    object-fit: contain;
  }
  .brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    justify-content: flex-start;
  }
  .brands img {
    grid-column: span 1;
    /* flex-basis: 100px; */
    object-fit: scale-down;
  }
}
